# Springboot-Rest-code-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/kazemi/challenge/challenge/: BaseResponseDto.java  ChallengeApplication.java  DataLoander.java  DtoMapper.java  SpringFoxConfig.java
src/main/java/com/kazemi/challenge/challenge/controller/: UserController.java
src/main/java/com/kazemi/challenge/challenge/dto/: EmailDto.java  PhoneNumberDto.java  UserContactAddRequestDto.java  UserContactUpdateRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateEmailRequestDto.java  UserUpdatePhoneNumberRequestDto.java
src/main/java/com/kazemi/challenge/challenge/exception/: BusinessException.java  BusinessExceptionType.java  ExceptionControllerAdvice.java
src/main/java/com/kazemi/challenge/challenge/model/: BaseEntity.java  Email.java  PhoneNumber.java  User.java
src/main/java/com/kazemi/challenge/challenge/repository/: EmailRepository.java  PhoneNumberRepository.java  UserRepository.java
src/main/java/com/kazemi/challenge/challenge/service/: CrudService.java  EmailService.java  PhoneNumberService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_fa.properties
src/test/java/com/kazemi/challenge/challenge/: ChallengeApplicationTests.java  TestUtils.java  UserControllerITest.java
